<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>13F34</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>ApplePS2Keyboard</string>
	<key>CFBundleIdentifier</key>
	<string>org.emlydinesh.driver.ApplePS2Keyboard</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>ApplePS2Keyboard</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>4.0.5</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>4.0.5</string>
	<key>DTCompiler</key>
	<string></string>
	<key>DTPlatformBuild</key>
	<string>4H1503</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>11E52</string>
	<key>DTSDKName</key>
	<string>macosx10.7</string>
	<key>DTXcode</key>
	<string>0463</string>
	<key>DTXcodeBuild</key>
	<string>4H1503</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>ApplePS2Keyboard</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>org.emlydinesh.driver.ApplePS2Keyboard</string>
			<key>Debug</key>
			<false/>
			<key>Extended Functions</key>
			<dict>
				<key>F13</key>
				<string>ALT CMD ESC</string>
				<key>F14</key>
				<string></string>
				<key>F15</key>
				<string></string>
				<key>F16</key>
				<string>ALT CMD D</string>
				<key>F17</key>
				<string>CTRL DAW</string>
				<key>F18</key>
				<string>CTRL UAW</string>
				<key>F19</key>
				<string>CTRL LAW</string>
				<key>F20</key>
				<string>CTRL RAW</string>
				<key>F21</key>
				<string></string>
				<key>F22</key>
				<string></string>
				<key>F23</key>
				<string>CMD Q</string>
				<key>F24</key>
				<string>CMD H</string>
			</dict>
			<key>Fn Keys Mode 1</key>
			<dict>
				<key>BrightnessDown</key>
				<string>F1</string>
				<key>BrightnessUp</key>
				<string>F2</string>
				<key>KBBacklightDown</key>
				<string>F3</string>
				<key>KBBacklightUp</key>
				<string>F4</string>
				<key>Launchpad</key>
				<string>F4</string>
				<key>MediaNext</key>
				<string>F9</string>
				<key>MediaPlayPause</key>
				<string>F8</string>
				<key>MediaPrevious</key>
				<string>F7</string>
				<key>Misson Control</key>
				<string>F3</string>
				<key>SleepDisplay</key>
				<string>F5</string>
				<key>Touchpad</key>
				<string>Pause</string>
				<key>VideoMirror</key>
				<string>F6</string>
				<key>VolumeDown</key>
				<string>F11</string>
				<key>VolumeMute</key>
				<string>F10</string>
				<key>VolumeUp</key>
				<string>F12</string>
			</dict>
			<key>Fn Keys Mode 2</key>
			<dict>
				<key>BrightnessDown</key>
				<string>F5</string>
				<key>BrightnessUp</key>
				<string>F6</string>
				<key>KBBacklightDown</key>
				<string>F3</string>
				<key>KBBacklightUp</key>
				<string>F4</string>
				<key>Launchpad</key>
				<string>F4</string>
				<key>MediaNext</key>
				<string>ArrowRight</string>
				<key>MediaPlayPause</key>
				<string>ArrowDown</string>
				<key>MediaPrevious</key>
				<string>ArrowLeft</string>
				<key>Misson Control</key>
				<string>F3</string>
				<key>SleepDisplay</key>
				<string>F7</string>
				<key>SystemSleep</key>
				<string>F1</string>
				<key>Touchpad</key>
				<string>F9</string>
				<key>VideoMirror</key>
				<string>F8</string>
				<key>VolumeDown</key>
				<string>F11</string>
				<key>VolumeMute</key>
				<string>F10</string>
				<key>VolumeUp</key>
				<string>F12</string>
			</dict>
			<key>Fn keys Layout</key>
			<string>NONE</string>
			<key>Fn keys Mode</key>
			<integer>2</integer>
			<key>IOClass</key>
			<string>ApplePS2Keyboard</string>
			<key>IOProviderClass</key>
			<string>ApplePS2KeyboardDevice</string>
			<key>Keyboard type (ID)</key>
			<integer>0</integer>
			<key>Preferences</key>
			<dict>
				<key>Disable NumLock LED</key>
				<false/>
				<key>Enable Extended Functions</key>
				<true/>
				<key>FinerFnBrightnessControl</key>
				<true/>
				<key>FinerFnVolumeControl</key>
				<true/>
				<key>Make Caps Lock into key</key>
				<integer>0</integer>
				<key>Make ISO keypad key . to ,</key>
				<false/>
				<key>Make context menu key into key</key>
				<integer>84</integer>
				<key>Make delete key into cmd + backspace</key>
				<false/>
				<key>Make right alt into key</key>
				<integer>0</integer>
				<key>Make right control into key</key>
				<integer>0</integer>
				<key>Make shift + caps into Fn key</key>
				<true/>
				<key>Num Lock On</key>
				<false/>
				<key>Swap alt and windows key</key>
				<true/>
			</dict>
			<key>Use ISO Layout</key>
			<false/>
		</dict>
	</dict>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright © Apple Computer, Inc. 2000-2003. EMlyDinEsH (mg-dinesh@live.com) 2012-2015. </string>
	<key>OSBundleCompatibleVersion</key>
	<string>4.0.5</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOHIDSystem</key>
		<string>1.0.0b1</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.mach</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.unsupported</key>
		<string>8.0.0</string>
		<key>org.emlydinesh.driver.ApplePS2Controller</key>
		<string>4.0.5</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Console</string>
</dict>
</plist>
